spring.application.name=config-client
#指明远程仓库的分支
spring.cloud.config.label=master
#dev开发环境配置文件,test测试环境,pro正式环境
spring.cloud.config.profile=dev
#指明配置服务中心的网址。
#spring.cloud.config.uri= http://localhost:8888/
#指向eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

server.port=8881